.container-fluid{
    width: 100%;
    height: auto;
    padding: 5% 10% 5% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-grid{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.top-row{
    padding: 2% 2% 0 2%;
    width: 100%;
    .view-items{
        margin: 10px 0 10px 0;
    }
}
.middle-row.grid{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    

    padding: 5% 5% 5% 5%;
}

.middle-row.list{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    justify-content:flex-start;
    align-items: flex-start;
    

    padding: 5% 0 0 0;
}


app-productcard{
    flex-basis: 33%;
}
.final-row{
    padding: 2% 2% 0 2%;
    width: 100%;
    .view-items{
        margin: 10px 0 10px 0;
    }   
}